CLOUD_WALLET_ENDPOINT=http://url:port
HEKAS_NODE_API=https://url:port
TRON_NODE_API=https://url:port
TRON_SOLIDITY_NODE_API=https://url:port
TRON_INDEXER_API=https://url:port
EXCHANGE_API=https://url:port
EXCHANGE_API_KEY=api_key
BITCOIN_API=https://url:port
LITECOIN_API=https://url:port
ETHEREUM_WEB3_API=https://url:port
ETHEREUM_INDEXER_API=https://url:port


POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=5432
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=kasra123
POSTGRES_DB_DBNAME=hdwallet