CLOUD_WALLET_ENDPOINT=http://89.116.24.172:3001
HEKAS_NODE_API=https://rpc.hekasseed.com:443
TRON_NODE_API=http://148.251.124.179:8090
TRON_SOLIDITY_NODE_API=http://148.251.124.179:8091
TRON_INDEXER_API=http://148.251.124.179:3011
EXCHANGE_API=http://31.220.92.97:80
EXCHANGE_API_KEY=api_key_ZEsZWKlSuYrjodxqGFVNERxaqIcNwmYW
BITCOIN_API=http://65.109.89.34:3000/api/BTC/mainnet
LITECOIN_API=http://65.109.89.34:3000/api/LTC/mainnet
ETHEREUM_WEB3_API=http://148.251.124.179:8545
ETHEREUM_INDEXER_API=http://148.251.124.179:3010


POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=5432
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=kasra123
POSTGRES_DB_DBNAME=hdwallet